<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>とろみ配列（仮）</title>
  </head>
  <body>
    <h1>とろみ配列（仮）</h1>

    <h3>単打面</h3>
    <img
      src="https://i.gyazo.com/32d9114fd627b8e86d32e7f5e254b0ad.png"
      alt="単打"
    />
    <h3>読点シフト[、]面</h3>
    <img
      src="https://i.gyazo.com/763123960f292be2f48d47736bfe3435.png"
      alt="読点シフト"
    />
    <h3>句点シフト[。]面</h3>
    <img
      src="https://i.gyazo.com/bf396d1e4cbe778db5b83c4c9f48e84a.png"
      alt="句点シフト"
    />
  </body>
</html>
